[33mcommit 24216b7be2e681dd8c44b1b390c550a8b9436c5b[m[33m ([m[1;36mHEAD -> [m[1;32mdh_ML[m[33m)[m
Author: kimdahyeon <anniy8920@naver.com>
Date:   Fri Jun 3 18:02:50 2022 +0900

    feat : flask ì¶”ê°€

[33mcommit 62ecf27809629ba35ae7926107639126ba4506ca[m
Author: kimdahyeon <anniy8920@naver.com>
Date:   Fri Jun 3 17:51:21 2022 +0900

    feat : flask ê°œë°œ í™˜ê²½ êµ¬ì¶•

[33mcommit a86de02785ce05935b38f32f686fbfc3e6e8b26a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: sj_kim <ksj961223@gmail.com>
Date:   Thu Jun 2 14:50:26 2022 +0900

    [Modify] Backend íŒŒì¼ ë³€ê²½

[33mcommit 20643ef397a4a71d13214fd58e4f00af3de42086[m
Author: sj_kim <ksj961223@gmail.com>
Date:   Thu Jun 2 13:58:58 2022 +0900

    [Add] USER router ì¶”ê°€

[33mcommit 571608ba21972d8dd27d109dda4b82ed4d7204a1[m
Author: kimdahyeon <anniy8920@naver.com>
Date:   Thu Jun 2 13:35:53 2022 +0900

    feat : swaggerì—°ë™

[33mcommit 47aff9b0877bedad7194d1ef167381315d946da5[m
Author: sj_kim <ksj961223@gmail.com>
Date:   Tue May 31 20:53:40 2022 +0900

    [ADD] í”„ë¡ íŠ¸ í´ë”êµ¬ì¡° ìˆ˜ì • ë° .prettierrc íŒŒì¼ ì¶”ê°€

[33mcommit a3ca70fb6bec63903b9c18904e59431cb1f1bedb[m
Author: brilence75 <brilence75@gmail.com>
Date:   Tue May 31 20:49:55 2022 +0900

    Update : .gitignore ì—…ë°ì´íŠ¸

[33mcommit 7c8a506562de916f3a23b7bac3f2fe1b556293df[m
Author: brilence75 <brilence75@gmail.com>
Date:   Tue May 31 20:49:21 2022 +0900

    front ì…‹íŒ… ì™„ë£Œ

[33mcommit b8540b41445d4cfecd1264d2c07f225d2af46c78[m
Author: brilence75 <brilence75@gmail.com>
Date:   Tue May 31 20:37:45 2022 +0900

    back ì…‹íŒ… ì™„ë£Œ

[33mcommit 869ab15427e83f09cd194f1b8d684f6ebbe03b76[m
Author: brilence75 <brilence75@gmail.com>
Date:   Tue May 31 20:37:32 2022 +0900

    back ì…‹íŒ… ì™„ë£Œ

[33mcommit 4648ce0bb97af8072e37edfd8303a833257be591[m
Author: [4ê¸°-2ë°˜] ì¥ì •ë¯¼ <brilence75@gmail.com>
Date:   Tue May 31 04:24:25 2022 +0000

    Update README.md

[33mcommit a786124816eab425a5ceba3b28986962868dde43[m
Author: [4ê¸°-2ë°˜] ì¥ì •ë¯¼ <brilence75@gmail.com>
Date:   Tue May 31 04:21:39 2022 +0000

    Initial commit
