absl-py==1.1.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.0.3
antlr4-python3-runtime==4.9.3
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
blis==0.7.7
boto3==1.24.8
botocore==1.27.8
branca==0.5.0
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cors==1.0.1
coverage==6.3.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.4
dnspython==2.2.1
docker-pycreds==0.4.0
effdet==0.2.4
entrypoints==0.4
executing==0.8.3
factor-analyzer==0.4.0
faiss-cpu==1.7.2
fastai==2.5.6
fastcore==1.3.29
fastdownload==0.0.6
fastprogress==1.0.2
filelock==3.7.1
fire==0.4.0
Flask==2.1.2
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.33.2
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.4.0
geocoder==1.38.1
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h5py==3.7.0
icedata @ git+https://github.com/airctic/icedata.git@a255d401ee4d4f71bc47268aee2d5d07901332b6
icevision==0.12.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.11.4
iniconfig==1.1.1
iopath==0.1.9
ipykernel==5.5.6
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jupyter-client==7.3.1
jupyter-core==4.10.0
kaggle-imgclassif @ git+https://kdt-gitlab.elice.io/ai_track/class_04/ai_project/team3/ai_model.git@28011f0dcaef1ccf67476a3cf4ed0b61e2b1a64a
kaleido==0.2.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
langcodes==3.3.0
libclang==14.0.1
loguru==0.6.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
missingno==0.5.1
mmcv==1.4.0
mmcv-full==1.4.0
mmdet==2.17.0
mmsegmentation==0.20.2
multidict==6.0.2
murmurhash==1.0.7
nest-asyncio==1.5.5
networkx==2.8.4
nose==1.3.7
numpy==1.22.4
oauthlib==3.2.0
omegaconf==2.2.2
opencv-python==4.5.5.64
opencv-python-headless==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathtools==0.1.2
pathy==0.6.1
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.2
plotly==5.7.0
plotly-express==0.4.1
pluggy==1.0.0
portalocker==2.4.0
pprintpp==0.4.0
preshed==3.0.6
prettytable==3.3.0
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.1
pycocotools==2.0.4
pycocotools-windows==2.0.0.2
pycountry==22.3.5
pycountry-convert==0.7.2
pycparser==2.21
pydantic==1.8.2
pyDeprecate==0.3.2
Pygments==2.12.0
pyhumps==3.7.1
pymongo==4.1.1
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.1
pytest-cov==3.0.0
pytest-mock==3.7.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytorch-lightning==1.6.4
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
ratelim==0.1.6
regex==2022.6.2
repoze.lru==0.7
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
resnest==0.0.6b20220621
rsa==4.8
s3transfer==0.6.0
sahi==0.10.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
sentry-sdk==1.5.12
setproctitle==1.2.3
Shapely==1.8.2
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.2.0
statsmodels==0.13.2
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminaltables==3.1.10
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.5.4
tldextract==3.3.0
tomli==2.0.1
torch==1.10.2
torchmetrics==0.9.0
torchvision==0.11.3
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
wandb==0.12.18
wasabi==0.9.1
wcwidth==0.2.5
Werkzeug==2.1.2
win32-setctime==1.1.0
wrapt==1.14.1
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
yolov5-icevision==6.0.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
